# selecao_java

./: pom.xml
src/main/java/br/com/pitang/selecao_java/: PasswordEncoderTest.java  SelecaoJavaApplication.java
src/main/java/br/com/pitang/selecao_java/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/pitang/selecao_java/controllers/: CarController.java  JwtAuthenticationController.java  UserController.java
src/main/java/br/com/pitang/selecao_java/entities/: Car.java  User.java
src/main/java/br/com/pitang/selecao_java/exceptions/: FieldValueExistisException.java  GenericExcpetion.java  InvalidDateFormat.java  NotNullableAttributeException.java
src/main/java/br/com/pitang/selecao_java/filter/: JwtRequestFilter.java
src/main/java/br/com/pitang/selecao_java/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/br/com/pitang/selecao_java/model/: JwtRequest.java  JwtResponse.java
src/main/java/br/com/pitang/selecao_java/repositories/: CarRepository.java  UserRepository.java
src/main/java/br/com/pitang/selecao_java/services/: UserService.java
src/main/java/br/com/pitang/selecao_java/util/: JwtUtil.java
src/main/java/br/com/pitang/selecao_java/vo/: ErrorMessageVO.java
src/main/resources/: application.properties
src/test/java/br/com/pitang/selecao_java/: SelecaoJavaApplicationTests.java
