spring.application.name=selecao_java
spring.datasource.url=jdbc:mysql://localhost:3306/pitang
spring.datasource.username=junior
spring.datasource.password=mysql123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.compression.enabled=false
spring.jpa.properties.hibernate.validator.enabled
spring.jpa.open-in-view=true